<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/upload_bg2"
    tools:context=".PostFragment">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="50dp"
                    app:cardCornerRadius="25dp"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/setImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/upload_bg"
                        android:layout_gravity="center" />
                </androidx.cardview.widget.CardView>


                <EditText
                    android:layout_margin="25dp"
                    android:id="@+id/description"
                    android:background="@drawable/custom_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:drawableLeft="@drawable/post_icon"
                    android:drawablePadding="10dp"
                    android:minLines="12"
                    android:hint="Description"
                    android:textColorHint="@color/purple_200"
                    />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <Button
                    android:id="@+id/uploadBlog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Upload Blog"
                    android:padding="15dp"
                    android:backgroundTint="#08BF0E"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
                <ProgressBar
                    android:visibility="invisible"
                    android:layout_gravity="center"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:id="@+id/progressBar"
                    android:layout_centerHorizontal="true"
                    android:indeterminate="false" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

            </LinearLayout>

        </ScrollView>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>