<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@drawable/headerbg"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <androidx.cardview.widget.CardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="100dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/alogo"/>
    </androidx.cardview.widget.CardView>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Knowledge"
        android:textSize="22sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="contact@androidknowledge.com"
        android:textSize="16sp"
        android:layout_marginBottom="25dp"/>
</LinearLayout>